<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>C²enginewiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"首页","wgTitle":"首页","wgCurRevisionId":1500,"wgRevisionId":1500,"wgArticleId":1,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"首页","wgRelevantArticleId":1,"wgIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgIsMainPage":!0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"zh-cn"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="c2wiki_files/load.css">
<style>
.mw-collapsible-toggle{float:right;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}  .mw-content-ltr .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr .mw-collapsible-toggle{float:right} .mw-content-rtl .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl .mw-collapsible-toggle{float:left}.mw-customtoggle,.mw-collapsible-toggle{cursor:pointer} caption .mw-collapsible-toggle,.mw-content-ltr caption .mw-collapsible-toggle,.mw-content-rtl caption .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr caption .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl caption .mw-collapsible-toggle{float:none} li .mw-collapsible-toggle,.mw-content-ltr li .mw-collapsible-toggle,.mw-content-rtl li .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr li .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special .special-label{color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white}.highlight{font-weight:bold}
.postedit-container{margin:0 auto;position:fixed;top:0;height:0;left:50%;z-index:1000;font-size:13px}.postedit-container:hover{cursor:pointer}.postedit{position:relative;top:0.6em;left:-50%;padding:.6em 3.6em .6em 1.1em;line-height:1.5625em;color:#626465;background-color:#f4f4f4;border:1px solid #dcd9d9;text-shadow:0 0.0625em 0 rgba(239,239,239,0.5);border-radius:5px;box-shadow:0 2px 5px 0 #ccc;-webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;-ms-transition:all 0.25s ease-in-out;-o-transition:all 0.25s ease-in-out;transition:all 0.25s ease-in-out}.skin-monobook .postedit{top:6em !important}.postedit-faded{opacity:0}.postedit-icon{padding-left:41px;  line-height:25px;background-repeat:no-repeat;background-position:8px 50%}.postedit-icon-checkmark{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABblBMVEUAAAD///////9PfTf///80aRdTgjn///9Feij///////////9Rfzf///////////9PfjZRgDh1o1xOfTb///////+bwYqLtnj///////9PfTa82K////9WhT6YxIL///9QgDdTgzr////////j7uDl7eLq8efi693k7OH///////9UhjuBr2rp9uRUhjr///9YljVKgir///9WiTlYjT3////9/v57vFlbkT5PjC9dlD/5/fhuq09stUTs9uhxuElctCpfnT1huDFloEZloUZmpENmvDZpvDxpvTxqvjxrvT5rvT9rwTxsqktswD5uwkBvuUdxw0NztFBztU9ztVBzwkp0tlJ1xkd2t1R3uVR4w1F4xk54x014yE15uVZ5v1R5xVB6v1R7yFJ8wVh9xVl9yFR9yVd9ylN+xVh+yFd/x1l/yFeAylmEx1+Ny2uY0Hqe04Wj1Ymv3Ze33qLD47TJ5L3O6cPU7Mrq9eb2+/Q4j37OAAAAQHRSTlMAAQIEBAUFBQwPFB4fJCUoKiosQEhJS01RUlZZXmdydXaChYuSlJSWmJmoq6uur8LExcvM19fg5ejt8fX2+Pr7SljgewAAAKpJREFUGBkFwQNCAwAAAMDLtl3LtrG4rWXbtvX77gAgZ6grFwC0bhwNVgKgdPZx8b0dgLi+s7Wn0VoAqpfOI9+BNADZI7fLrz2pSEwGHZuH+78lSK8ZLkLezF3ooyUG3VPXq2USei9WngeyoG195yBYWDF3E/2pAhl1e9Gr8bGT+bfOFCC2fnvh4X7rcqIAQNNu+HT6sxkAjceTL/2ZAIhv+PorBwBJxfkA//dFHSCBy/UTAAAAAElFTkSuQmCC);background-image:url(http://localhost/mediawiki/resources/src/mediawiki.action/images/green-checkmark.png?9048a)!ie;background-position:left}.postedit-close{position:absolute;padding:0 .8em;right:0;top:0;font-size:1.25em;font-weight:bold;line-height:2.3em;color:black;text-shadow:0 0.0625em 0 white;text-decoration:none;opacity:0.2;filter:alpha(opacity=20)}.postedit-close:hover{color:black;text-decoration:none;opacity:0.4;filter:alpha(opacity=40)}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:black;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:white}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="c2wiki_files/load.php"></script>
<meta name="generator" content="MediaWiki 1.26.2">
<link rel="alternate" type="application/x-wiki" title="编辑" href="http://localhost/mediawiki/index.php?title=%E9%A6%96%E9%A1%B5&amp;action=edit">
<link rel="edit" title="编辑" href="http://localhost/mediawiki/index.php?title=%E9%A6%96%E9%A1%B5&amp;action=edit">
<link rel="shortcut icon" href="http://localhost/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://localhost/mediawiki/opensearch_desc.php" title="c2wiki (zh-cn)">
<link rel="EditURI" type="application/rsd+xml" href="http://localhost/mediawiki/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="c2wiki的Atom feed" href="http://localhost/mediawiki/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=atom">
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/Vector/csshover.min.htc")}</style><![endif]-->
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style><style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style><style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-系统FAQ skin-vector action-view">
<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh-CN">系统FAQ</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">来自c2wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>目录</h2><span class="toctoggle">&nbsp;[<a href="#" id="togglelink">隐藏</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#1..E7.B3.BB.E7.BB.9F.E6.96.87.E6.A1.A3.E7.9A.84.E5.9F.BA.E6.9C.AC.E7.BB.84.E6.88.90.EF.BC.9F"><span class="tocnumber">1</span> <span class="toctext">1.系统文档的基本组成？</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#2..E8.AE.BE.E8.AE.A1.E7.9B.AE.E7.9A.84.E4.B8.BB.E8.A6.81.E5.86.99.E4.BB.80.E4.B9.88.E5.86.85.E5.AE.B9.EF.BC.9F"><span class="tocnumber">2</span> <span class="toctext">2.设计目的主要写什么内容？</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#3..E8.AE.BE.E8.AE.A1.E6.80.9D.E8.B7.AF.E4.B8.BB.E8.A6.81.E5.86.99.E4.BB.80.E4.B9.88.E5.86.85.E5.AE.B9.EF.BC.9F"><span class="tocnumber">3</span> <span class="toctext">3.设计思路主要写什么内容？</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#4..E8.AF.A6.E7.BB.86.E8.AE.BE.E8.AE.A1.E4.B8.BB.E8.A6.81.E5.86.99.E4.BB.80.E4.B9.88.E5.86.85.E5.AE.B9.EF.BC.9F"><span class="tocnumber">4</span> <span class="toctext">4.详细设计主要写什么内容？</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#5..E7.9B.B8.E5.90.8C.E7.94.A8.E9.80.94.E7.9A.84NPC.E5.8F.96.E5.90.8D.E4.B8.BA.E4.BB.80.E4.B9.88.E4.B8.8D.E8.83.BD.E7.9B.B8.E5.90.8C.EF.BC.9F"><span class="tocnumber">5</span> <span class="toctext">5.相同用途的NPC取名为什么不能相同？</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#6..E7.8B.AC.E7.AB.8B.E7.9A.84.E5.B2.9B.E5.B1.BF.E7.B1.BB.E5.85.B3.E5.8D.A1.E4.B8.BA.E4.BB.80.E4.B9.88.E5.9B.9B.E5.91.A8.E8.A6.81.E5.AE.89.E6.94.BE.E9.80.8F.E6.98.8E.E7.89.87.EF.BC.9F"><span class="tocnumber">6</span> <span class="toctext">6.独立的岛屿类关卡为什么四周要安放透明片？</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#7..E4.BF.AE.E6.94.B9.E3.80.81.E6.9B.BF.E6.8D.A2.E5.B7.B2.E7.BB.8F.E5.AD.98.E5.9C.A8.E7.9A.84.E5.94.AE.E5.8D.96.E9.9C.80.E8.A6.81.E6.B3.A8.E6.84.8F.E7.9A.84.E9.97.AE.E9.A2.98"><span class="tocnumber">7</span> <span class="toctext">7.修改、替换已经存在的售卖需要注意的问题</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#8..E5.90.8C.E7.A7.8D.E5.8A.9F.E8.83.BD.E7.9A.84lua.E9.85.8D.E7.BD.AE.E6.96.87.E4.BB.B6.E4.B8.BA.E4.BB.80.E4.B9.88.E6.AF.8F.E4.B8.AA.E4.BA.8B.E4.BB.B6.E9.83.BD.E8.A6.81.E5.86.99.E8.AF.A6.E7.BB.86.E7.9A.84.E6.B3.A8.E9.87.8A.EF.BC.9F"><span class="tocnumber">8</span> <span class="toctext">8.同种功能的lua配置文件为什么每个事件都要写详细的注释？</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#9..E9.97.AE.E4.BB.80.E4.B9.88.E9.9A.90.E8.97.8F.E7.B1.BB.E7.9A.84NPC.E9.9C.80.E8.A6.81.E5.BB.BA.E7.AB.8B.E4.B8.80.E4.B8.AA.E5.8D.95.E7.8B.AC.E5.85.B3.E5.8D.A1.E6.9D.A5.E6.94.BE.E7.BD.AE.EF.BC.9F"><span class="tocnumber">9</span> <span class="toctext">9.问什么隐藏类的NPC需要建立一个单独关卡来放置？</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#10..E9.83.A8.E5.88.86NPC.E5.88.B7.E6.96.B0.E6.97.B6.E9.97.B4.E9.85.8D.E7.BD.AE.E4.B8.BA-1.E6.98.AF.E4.BB.80.E4.B9.88.E6.84.8F.E6.80.9D.EF.BC.9F"><span class="tocnumber">10</span> <span class="toctext">10.部分NPC刷新时间配置为-1是什么意思？</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#11..E4.B8.BA.E4.BB.80.E4.B9.88.E5.9C.A8head.E7.89.88.E6.9C.AC.E6.96.87.E4.BB.B6.E5.90.88.E5.B9.B6issue.E5.90.8E.EF.BC.8C2.E4.B8.AA.E7.89.88.E6.9C.AC.E8.BF.98.E9.9C.80.E8.A6.81.E6.9B.B4.E6.96.B0.E4.B8.80.E4.B8.8B.EF.BC.9F"><span class="tocnumber">11</span> <span class="toctext">11.为什么在head版本文件合并issue后，2个版本还需要更新一下？</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#12..E4.B8.BA.E4.BB.80.E4.B9.88.E4.BC.9A.E5.9C.A8.E6.B8.B8.E6.88.8F.E4.B8.AD.E7.9C.8B.E4.B8.8D.E5.88.B0.E7.89.A9.E5.93.81.E6.88.96.E8.80.85NPC.E6.A8.A1.E5.9E.8B.EF.BC.8C.E6.88.96.E8.80.85NPC.E6.AD.A3.E7.A1.AE.E7.9A.84.E5.A4.96.E8.A7.82.EF.BC.9F"><span class="tocnumber">12</span> <span class="toctext">12.为什么会在游戏中看不到物品或者NPC模型，或者NPC正确的外观？</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#13..E6.B5.8B.E8.AF.95.E7.9A.84.E5.9F.BA.E6.9C.AC.E6.80.9D.E6.83.B3.E6.98.AF.E4.BB.80.E4.B9.88.EF.BC.9F"><span class="tocnumber">13</span> <span class="toctext">13.测试的基本思想是什么？</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#14..E5.AE.A2.E6.88.B7.E7.AB.AF.2F.E6.9C.8D.E5.8A.A1.E7.AB.AF.E7.BB.B4.E6.8A.A4.E7.89.88.E6.9C.AC"><span class="tocnumber">14</span> <span class="toctext">14.客户端/服务端维护版本</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#15..E9.97.AE.E4.BB.80.E4.B9.88.E4.BF.AE.E6.94.B9.E9.85.8D.E7.BD.AE.E6.96.87.E4.BB.B6.E5.90.8E.E8.A6.81.E8.BF.9B.E8.A1.8C.E5.B7.AE.E5.BC.82.E6.AF.94.E8.BE.83.EF.BC.9F"><span class="tocnumber">15</span> <span class="toctext">15.问什么修改配置文件后要进行差异比较？</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#16..E4.B8.BA.E4.BB.80.E4.B9.88.E5.85.B3.E5.8D.A1.E4.B8.AD.E7.9A.84.E6.91.86.E8.AE.BE.E7.89.A9.E4.BB.B6.E6.A0.B9.E9.83.A8.E9.9C.80.E8.A6.81.E5.8C.85.E8.A3.B9.E7.A2.B0.E6.92.9E.E7.89.87.EF.BC.9F"><span class="tocnumber">16</span> <span class="toctext">16.为什么关卡中的摆设物件根部需要包裹碰撞片？</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#17..E5.A6.82.E4.BD.95.E6.A3.80.E6.9F.A5XML.E4.B8.AD.E7.9A.84.E8.AF.AD.E6.B3.95.E9.94.99.E8.AF.AF.EF.BC.9F"><span class="tocnumber">17</span> <span class="toctext">17.如何检查XML中的语法错误？</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#18..E6.80.8E.E6.A0.B7.E9.80.89.E6.8B.A9.E5.8F.8B.E5.96.84NPC.E5.8F.98.E4.B8.BA.E6.80.AA.E7.89.A9.E6.96.B9.E6.B3.95.EF.BC.9F"><span class="tocnumber">18</span> <span class="toctext">18.怎样选择友善NPC变为怪物方法？</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#19..E7.B2.BE.E8.8B.B1.E6.80.AA.E5.88.B7.E6.96.B0.E8.AE.BE.E7.BD.AE.E6.B3.A8.E6.84.8F.E4.BA.8B.E9.A1.B9.EF.BC.9A"><span class="tocnumber">19</span> <span class="toctext">19.精英怪刷新设置注意事项：</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#20.mobID.E4.B8.8EnpcID.2Cmob.E5.90.8D.E7.A7.B0.E4.B8.8Enpc.E5.90.8D.E7.A7.B0.E5.8C.BA.E5.88.AB.EF.BC.9A"><span class="tocnumber">20</span> <span class="toctext">20.mobID与npcID,mob名称与npc名称区别：</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="1..E7.B3.BB.E7.BB.9F.E6.96.87.E6.A1.A3.E7.9A.84.E5.9F.BA.E6.9C.AC.E7.BB.84.E6.88.90.EF.BC.9F">1.系统文档的基本组成？</span></h2>
<ul><li>基本分为3部分：设计目的、设计思路（核心重点）、详细设计（设计思路的细化）</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="2..E8.AE.BE.E8.AE.A1.E7.9B.AE.E7.9A.84.E4.B8.BB.E8.A6.81.E5.86.99.E4.BB.80.E4.B9.88.E5.86.85.E5.AE.B9.EF.BC.9F">2.设计目的主要写什么内容？</span></h2>
<ul><li>设计目的是整个系统文档的出发点，最根本的中心。一个文档想要解决什么问题、完成什么样的事件、或者想达到什么样的效果，都是写在这里。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="3..E8.AE.BE.E8.AE.A1.E6.80.9D.E8.B7.AF.E4.B8.BB.E8.A6.81.E5.86.99.E4.BB.80.E4.B9.88.E5.86.85.E5.AE.B9.EF.BC.9F">3.设计思路主要写什么内容？</span></h2>
<ul><li>设计思路是整个系统文档的思路大纲，由达成什么样的目标/解决什么样的问题展开来，阐述自己将采取什么方法、或者如何实现自己的设计目的；以及在此基础上进一步延伸，开拓系统的更加深层次的玩法。</li>
<li>写的内容归结起来就是——什么时间、什么地点、什么人物、通过什么方式、同谁交互、进行什么操作、达到了设定的结果。</li></ul>
<ul><li><font color="#009900">合格标准：看完设计思路，能让人基本明白该如何完成此系统。</font></li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="4..E8.AF.A6.E7.BB.86.E8.AE.BE.E8.AE.A1.E4.B8.BB.E8.A6.81.E5.86.99.E4.BB.80.E4.B9.88.E5.86.85.E5.AE.B9.EF.BC.9F">4.详细设计主要写什么内容？</span></h2>
<ul><li>详细设计就是将设计思路中的内容细化出来；细化的流程是按照设计思路而来，切忌打乱顺序。最关键的是“通过什么方式”、“进行什么操作”。</li></ul>
<p><br>
<b>注意事项</b><br>
&nbsp;&nbsp;(1).文档中的关键事物、名词、概念等，其称呼必须前后统一，避免引起误会。<br>
&nbsp;&nbsp;(2).文档细化过程中，必须抓紧设计思路作为主干，然后再逐步展开，分清主次。<br>
&nbsp;&nbsp;(3).类似事物的在一起描述时，尽量用不同的文字描述区分，以示有区别，让人易懂。<br>
&nbsp;&nbsp;(4).写文档尽量用简洁的语言，不要重复。<br>
<br>
</p>
<h2><span class="mw-headline" id="5..E7.9B.B8.E5.90.8C.E7.94.A8.E9.80.94.E7.9A.84NPC.E5.8F.96.E5.90.8D.E4.B8.BA.E4.BB.80.E4.B9.88.E4.B8.8D.E8.83.BD.E7.9B.B8.E5.90.8C.EF.BC.9F">5.相同用途的NPC取名为什么不能相同？</span></h2>
<ul><li>取名相同的话，容易造成玩家误解而又难以解释。例如几个交任务的NPC，其名字相同的话，玩家会找不到正确的交任务NPC；一起刷出几个BOSS，名字相同的话，玩家看到通告以为会只有一个BOSS。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="6..E7.8B.AC.E7.AB.8B.E7.9A.84.E5.B2.9B.E5.B1.BF.E7.B1.BB.E5.85.B3.E5.8D.A1.E4.B8.BA.E4.BB.80.E4.B9.88.E5.9B.9B.E5.91.A8.E8.A6.81.E5.AE.89.E6.94.BE.E9.80.8F.E6.98.8E.E7.89.87.EF.BC.9F">6.独立的岛屿类关卡为什么四周要安放透明片？</span></h2>
<ul><li>岛屿类的关卡（例如巫会、萨拉丹）四周必须安放透明片，并且插入水底。放置玩家游水离开关卡，或者意外情况沉入水底跑到（0，0）点。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="7..E4.BF.AE.E6.94.B9.E3.80.81.E6.9B.BF.E6.8D.A2.E5.B7.B2.E7.BB.8F.E5.AD.98.E5.9C.A8.E7.9A.84.E5.94.AE.E5.8D.96.E9.9C.80.E8.A6.81.E6.B3.A8.E6.84.8F.E7.9A.84.E9.97.AE.E9.A2.98">7.修改、替换已经存在的售卖需要注意的问题</span></h2>
<ul><li>修改、替换已经存在的售卖物品需要比较其售卖要求是否同旧售卖物品有什么差异，防止漏检查声望、称号类的要求。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="8..E5.90.8C.E7.A7.8D.E5.8A.9F.E8.83.BD.E7.9A.84lua.E9.85.8D.E7.BD.AE.E6.96.87.E4.BB.B6.E4.B8.BA.E4.BB.80.E4.B9.88.E6.AF.8F.E4.B8.AA.E4.BA.8B.E4.BB.B6.E9.83.BD.E8.A6.81.E5.86.99.E8.AF.A6.E7.BB.86.E7.9A.84.E6.B3.A8.E9.87.8A.EF.BC.9F">8.同种功能的lua配置文件为什么每个事件都要写详细的注释？</span></h2>
<ul><li>游戏中许多事件用到的功能都是相同的，配置都在同一个lua文件中。因此可能会有不同的人编辑过这个文件；并且有的功能在head有，而在issue没有；有的配置是用于临时测试.....<br></li>
<li>所以在不同的事件配置中，最好加上详细的注释，便于他人在编辑修改文件时阅读，避免版本合并时产生功能遗漏、破坏正式的配置等问题。<br></li></ul>
<p><br>
<b>注意事项：</b><br>
</p>
<ul><li>(1).lua文件中，单行注释用“--”，例如：-- XXXXX</li></ul>
<pre>   多行注释“--<a href="/index.php?title=--&amp;action=edit&amp;redlink=1" class="new" title="--（页面不存在）">   --</a>”,例如：--[[ XXXXX
                                      ZZZZZ  --]]
</pre>
<ul><li>(2).注释的基本包括内容包括：正式配置的时间、功能在head/issue有无、测试/临时配置、配置的特殊功能说明</li>
<li>(3).配置文件提交时，注释里面加入该功能的mantis号，便于检查。</li></ul>
<h2><span class="mw-headline" id="9..E9.97.AE.E4.BB.80.E4.B9.88.E9.9A.90.E8.97.8F.E7.B1.BB.E7.9A.84NPC.E9.9C.80.E8.A6.81.E5.BB.BA.E7.AB.8B.E4.B8.80.E4.B8.AA.E5.8D.95.E7.8B.AC.E5.85.B3.E5.8D.A1.E6.9D.A5.E6.94.BE.E7.BD.AE.EF.BC.9F">9.问什么隐藏类的NPC需要建立一个单独关卡来放置？</span></h2>
<ul><li>游戏中隐藏的NPC一般用于被召唤类的NPC、宝箱、特殊BOSS、流浪NPC。旧方法是在放在其刷出地图的0.0点，而玩家可能会因为一些意外情况跑到0.0点，这样会导致玩家无限开宝箱、杀BOSS的BUG。</li>
<li>所以需要建立一个单独关卡用于放置这些NPC，放置出现这些问题；这种关卡玩家是没有任何途径过来的，只能由GM命令传送过来。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="10..E9.83.A8.E5.88.86NPC.E5.88.B7.E6.96.B0.E6.97.B6.E9.97.B4.E9.85.8D.E7.BD.AE.E4.B8.BA-1.E6.98.AF.E4.BB.80.E4.B9.88.E6.84.8F.E6.80.9D.EF.BC.9F">10.部分NPC刷新时间配置为-1是什么意思？</span></h2>
<ul><li>NPC设计表中的部分NPC（BOSS死亡掉落的宝箱、被召唤类的NPC、魔法池喷的宝箱、远古篝火碰的宝箱）的刷新时间为-1；-1表示NPC死亡或宝箱消失不会刷新了，只有等到需要被召唤出来时才会刷出。目的是放置玩家因意外情况跑到安放隐藏NPC的地方而无限刷宝箱。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="11..E4.B8.BA.E4.BB.80.E4.B9.88.E5.9C.A8head.E7.89.88.E6.9C.AC.E6.96.87.E4.BB.B6.E5.90.88.E5.B9.B6issue.E5.90.8E.EF.BC.8C2.E4.B8.AA.E7.89.88.E6.9C.AC.E8.BF.98.E9.9C.80.E8.A6.81.E6.9B.B4.E6.96.B0.E4.B8.80.E4.B8.8B.EF.BC.9F">11.为什么在head版本文件合并issue后，2个版本还需要更新一下？</span></h2>
<ul><li>更新时没有提交的文件在CVS中会以粉红色的文字显示，这可以用于检测文件是否漏提交。</li>
<li>head更新时为了防止head中的部分文件漏提交，漏合并到issue，尤其是服务端的文件；issue更新时为了防止部分没有提交导致出无端本文件漏合。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="12..E4.B8.BA.E4.BB.80.E4.B9.88.E4.BC.9A.E5.9C.A8.E6.B8.B8.E6.88.8F.E4.B8.AD.E7.9C.8B.E4.B8.8D.E5.88.B0.E7.89.A9.E5.93.81.E6.88.96.E8.80.85NPC.E6.A8.A1.E5.9E.8B.EF.BC.8C.E6.88.96.E8.80.85NPC.E6.AD.A3.E7.A1.AE.E7.9A.84.E5.A4.96.E8.A7.82.EF.BC.9F">12.为什么会在游戏中看不到物品或者NPC模型，或者NPC正确的外观？</span></h2>
<ul><li> (1).武器防具的道具在道具表中没有配show id</li>
<li> (2).NPC看不到其外观模型，没有配charlook</li>
<li> (3).坐骑看不到外观模型，没有配horselook（由多个charlook组成）</li>
<li> (4).客户端美术资源没有、或者不是最新</li>
<li> (5).head、issue、无端版，有的版本可以看得到，有的版本看不到；可能是资源文件在不同的版本中无法被识别，或者文件的路径资源有改动。</li>
<li> (6).带有特效贴图的charlook，配置语句第一句结尾是“/&gt;”（结束符）而不是“&gt;”，导致特效被忽略看不到</li>
<li> (7).带有特效贴图的charlook，最末一行结束标志&lt;/look&gt;语法格式有错（例如多了个空格&lt;/look &gt;），导致该charlook及后面的配置无法解析出错</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="13..E6.B5.8B.E8.AF.95.E7.9A.84.E5.9F.BA.E6.9C.AC.E6.80.9D.E6.83.B3.E6.98.AF.E4.BB.80.E4.B9.88.EF.BC.9F">13.测试的基本思想是什么？</span></h2>
<ul><li> 新系统、功能完成，测试完功能后最基本是需要以玩家的角度去测试。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="14..E5.AE.A2.E6.88.B7.E7.AB.AF.2F.E6.9C.8D.E5.8A.A1.E7.AB.AF.E7.BB.B4.E6.8A.A4.E7.89.88.E6.9C.AC">14.客户端/服务端维护版本</span></h2>
<ul><li>客户端的config、script/local文件一共需要维护4个版本：head、issue、issue-en、issue-tw  ； <br></li>
<li>服务端congfig文件需要维护5个版本：(head)serverarear/congif、(head)serverarear/congif-en；(issue)serverarear/congif、(issue)serverarear/congif-tw、(issue)serverarear/congif-en.</li></ul>
<h2><span class="mw-headline" id="15..E9.97.AE.E4.BB.80.E4.B9.88.E4.BF.AE.E6.94.B9.E9.85.8D.E7.BD.AE.E6.96.87.E4.BB.B6.E5.90.8E.E8.A6.81.E8.BF.9B.E8.A1.8C.E5.B7.AE.E5.BC.82.E6.AF.94.E8.BE.83.EF.BC.9F">15.问什么修改配置文件后要进行差异比较？</span></h2>
<ul><li>修改文件时，极其容易出错而难以察觉，所以修改后一定要注意CVS比较检查。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="16..E4.B8.BA.E4.BB.80.E4.B9.88.E5.85.B3.E5.8D.A1.E4.B8.AD.E7.9A.84.E6.91.86.E8.AE.BE.E7.89.A9.E4.BB.B6.E6.A0.B9.E9.83.A8.E9.9C.80.E8.A6.81.E5.8C.85.E8.A3.B9.E7.A2.B0.E6.92.9E.E7.89.87.EF.BC.9F">16.为什么关卡中的摆设物件根部需要包裹碰撞片？</span></h2>
<ul><li>摆设物件（例如树木、柱形石块......）如果根部没有碰撞片，玩家或者NPC寻路时容易卡进这些物体中，造成未知的问题(例如护送的NPC卡住导致任务失败、或者跌入地表）。</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="17..E5.A6.82.E4.BD.95.E6.A3.80.E6.9F.A5XML.E4.B8.AD.E7.9A.84.E8.AF.AD.E6.B3.95.E9.94.99.E8.AF.AF.EF.BC.9F">17.如何检查XML中的语法错误？</span></h2>
<ul><li>方法1：用IE浏览器打开XML文件，查看报错</li>
<li>方法2：进入游戏，查看log文件中error报错（此方法同样适用lua文件）</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="18..E6.80.8E.E6.A0.B7.E9.80.89.E6.8B.A9.E5.8F.8B.E5.96.84NPC.E5.8F.98.E4.B8.BA.E6.80.AA.E7.89.A9.E6.96.B9.E6.B3.95.EF.BC.9F">18.怎样选择友善NPC变为怪物方法？</span></h2>
<ul><li>(1).优先使用转换阵营（刷新时间配位0秒）——玩家杀死该NPC，原NPC就会立刻刷新出来，可缓解多人做任务时排队等怪的问题</li>
<li>(2).如果原NPC和新NPC的外观不同，则只能使用隐藏原NPC、召唤新NPC的方法</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="19..E7.B2.BE.E8.8B.B1.E6.80.AA.E5.88.B7.E6.96.B0.E8.AE.BE.E7.BD.AE.E6.B3.A8.E6.84.8F.E4.BA.8B.E9.A1.B9.EF.BC.9A">19.精英怪刷新设置注意事项：</span></h2>
<ul><li>(1).刷新时间最快为10秒，再快就可能产生尸体与NPC重叠的现象</li>
<li>(2).精英怪的刷新点应该多做几个“坑”用于随机刷新</li>
<li>(3).精英怪的数量不能只有1个，要做成同类型的多个NPC </li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="20.mobID.E4.B8.8EnpcID.2Cmob.E5.90.8D.E7.A7.B0.E4.B8.8Enpc.E5.90.8D.E7.A7.B0.E5.8C.BA.E5.88.AB.EF.BC.9A">20.mobID与npcID,mob名称与npc名称区别：</span></h2>
<ul><li>(1)npcID就是npc的编号，因此每个npc的ID就是唯一的；npc名称就是游戏中每个npc头顶可见的称呼，游戏中npc头顶的名称是从npc.xml中读取显示的。</li></ul>
<p><br>
</p>
<ul><li>(2)mobID是怪物种类、有特殊AI的npc的编号；mob名称就是某种怪物、有特殊AI的npc的名称，这种名称一般显示在任务追踪面板中、屏幕中央杀怪数量显示。因为任务中选取的是mobID，链接显示的均是mob名称，这些都是从mob.xml中读取显示的。</li></ul>
<p><br>
</p><p>举例：10只白兜懒熊，npc.xml中它们的编号是 1001、1002......1009、1010——头顶显示的“白兜懒熊”是他们的npc名称，1001、1002......1009、1010就是这10只熊的npcID。<br>
&nbsp;&nbsp;&nbsp;&nbsp;而mob.xml中它们的编号是13，那么10只熊的怪物ID就是“13”；若某任务要求杀5只白兜懒，那么任务追踪面板中显示的“白兜懒熊”就是他们怪物名称，击杀时屏幕中央显示的任务进度就是统计ID13的怪物杀了多少只。<br>
</p>
<!-- 
NewPP limit report
Cached time: 20160526130735
Cache expiry: 86400
Dynamic content: false
Real time usage: 0.059 seconds
Preprocessor visited node count: 79/1000000
Preprocessor generated node count: 86/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key c2wiki:pcache:idhash:645-0!*!0!!zh-cn!*!* and timestamp 20160526130735 and revision id 1289
 -->
</div>					<div class="printfooter">
						取自“<a dir="ltr" href="http://wiki.c2engine.com/index.php?title=系统FQA&amp;oldid=1289">http://wiki.c2engine.com/index.php?title=系统FQA&amp;oldid=1289</a>”					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<div class="visualClear"></div>
							</div>
		</div>
</body></html>