<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>导入简历渠道</title>
    <meta name="keywords" content="关键词,关键词">
    <meta name="description" content="">
    <style type="text/css">
        *{margin:0;padding:0;}
        body{background: #BDBDBD;font-family: "微软雅黑";}
        .top{height: 60px;background: #FF0000;}
        .top p{color: #EFEFEF;line-height: 60px;font-size: 14px;margin-left: 10px;}
        .middle{margin-top: 6px;}
        .middle li{height: 60px;background: #EFEFEF;margin-top: 1px;list-style-type: none;position:relative;}
        .middle li .m_div{width: 35px;height: 35px;float: left;border-radius: 20px;margin-top: 12px;margin-left: 10px;background-size: cover;}
        .middle li .m_p{color: #000;font-size: 12px;line-height: 60px;margin-left: 10px;float:left;}
        .middle li .m_p2{color: #000;font-size: 12px;line-height: 60px;position:absolute;right: 25px;}
        .middle li .m_div2{width: 35px;height: 60px;position:absolute;background-size: cover;right: 0px;}
        .bottom{background: #EFEFEF;margin-top: 5px;padding: 8px 8px 8px 8px;}
        .bottom li{font-size: 12px;line-height: 20px;}
    </style>

</head>
<body>
<div class="top"><p>用您在以下网站保存的简历一键申请</p></div>
<ul class="middle">
    <a href="http://m.51job.com"><li>
        <div class="m_div" style="background-image: url('images/1.jpg');"></div>
        <p class="m_p">前程无忧</p>
        <p class="m_p2">导入</p>
        <div class="m_div2"></div>
    </li></a>
    <a href="http://m.zhaopin.com"><li>
        <div class="m_div" style="background-image: url('images/2.png');"></div>
        <p class="m_p">智联招聘</p>
        <p class="m_p2">导入</p>
        <div class="m_div2"></div>
    </li></a>
    <a href="http://www.lagou.com"><li>
        <div class="m_div" style="background-image: url('images/3.png');"></div>
        <p class="m_p">拉钩</p>
        <p class="m_p2">导入</p>
        <div class="m_div2"></div>
    </li></a>
</ul>
<ul class="bottom">
    <li>应聘者亦可将简历以附件形式发送至：hr@c2fun.com</li>
    <li>邮件主题：姓名+应聘职位（美术类职位请在简历中附相应作品）</li>
    <li>如有任何疑问，可拨打电话咨询：</li>
    <li>联系人：人事部</li>
    <li>联系电话：0512-67229079</li>
</ul>



<script></script>
</body>
</html>
